name: JoyMini H5 Auto Deploy

on:
  push:
    branches:
      - main

# --- 关键增加：授予写入部署记录的权限 ---
permissions:
  contents: read
  deployments: write
# ------------------------------------

jobs:
  build-and-deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true

      - name: Build Web
        run: |
          flutter config --enable-web
          flutter pub get
          flutter build web --release --dart-define-from-file=lib/core/config/env/prod.json

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          projectName: joymini-web
          directory: build/web
          # 这里使用的 GITHUB_TOKEN 现在拥有了上面配置的 write 权限
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}